version: "3.9"  # Using version 3.9 for better feature support

services:
  postgres:
    image: postgres:latest
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=aiagency_db
      - POSTGRES_USER=aiagency_dan 
      - POSTGRES_PASSWORD=ai_@1st
    ports:
      - "5432:5432"
    container_name: ai_app_postgres

  redis:
    image: redis:latest
    volumes:
      - redis_volume:/data
    container_name: ai_app_redis
  
  migration:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["migrate"]
    volumes:
      - .:/code
    depends_on:
      - postgres
    environment:
      - POSTGRES_DB=aiagency_db
      - POSTGRES_USER=aiagency_dan 
      - POSTGRES_PASSWORD=ai_@1st
    container_name: ai_app_migration

  web:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["web"]
    volumes:
      - .:/code
      - log_volume:/code/logs
    ports:
      - "8000:8000"
    depends_on:
      - migration
      - redis
    environment:
      - DATABASE_URL=postgres://aiagency_dan:ai_@1st@postgres:5432/aiagency_db
    env_file:
      - .env
    container_name: ai_app

  celery:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["celery"]
    volumes:
      - .:/code
      - log_volume:/code/logs
    depends_on:
      - migration
      - redis
    environment:
      - DATABASE_URL=postgres://aiagency_dan:ai_@1st@postgres:5432/aiagency_db
    container_name: ai_app_celery

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      # Uncomment the next line if you are setting up SSL
      # - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      # Uncomment these if you are serving static/media files from the container
      # - static_volume:/static
      # - media_volume:/media
    depends_on:
      - web
    container_name: ai_app_nginx

volumes:
  postgres_data:
  redis_volume:
  log_volume:
  # Uncomment these if you are serving static/media files from the container
  # static_volume:
  # media_volume: