version: "3"
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
      # dockerfile: Dockerfile-alpine  # test this out in next deployment
    command: daphne koda.asgi:application -b 0.0.0.0 -p 8000
    volumes:
      - .:/code
      - log_volume:/code/logs
    ports:
      - "8000:8000"
    depends_on:
      - redis
    container_name: ai_app

  celery:
    build:
      context: .
      dockerfile: Dockerfile
      # dockerfile: Dockerfile-alpine  # test this out in next deployment
    command: celery -A koda worker --loglevel=info
    volumes:
      - .:/code
      - log_volume:/code/logs
    depends_on:
      - redis
    container_name: ai_app_celery

  redis:
    image: redis:latest
    volumes:
      - redis_volume:/data
    container_name: ai_app_redis

  postgres:
    image: postgres:latest
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=aiagency_db
      - POSTGRES_USER=aiagency_dan 
      - POSTGRES_PASSWORD=ai_@1st
    ports:
      - "5432:5432"
    container_name: ai_app_postgres

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      # Uncomment the next line if you are setting up SSL
      # - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      # Uncomment these if you are serving static/media files from the container
      # - static_volume:/static
      # - media_volume:/media
    depends_on:
      - web
    container_name: ai_app_nginx

volumes:
  redis_volume:
  log_volume:
  postgres_data:
  # Uncomment these if you are serving static/media files from the container
  # static_volume:
  # media_volume: